.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(6, 1fr);
  margin-right: 20%;
  margin-left: 20%;
  padding-top: 20px;
}

.result {
  grid-column: 1/5;
  background-color: rgb(180, 170, 170);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 50px;
  display: flex;
  justify-content: flex-end;
  align-content: center;
  color: white;
}

#zero {
  grid-column: 1/3;
}

.operators {
  background-color: rgb(221, 152, 88);
  min-width: 100px;
  font-size: 50px;
}

.button {
  align-content: center;
  min-height: 70px;
  min-width: 100px;
  font-size: 50px;
}
